{
  "name": "react-github-info",
  "version": "1.0.3",
  "keyword": [
    "react",
    "reactjs",
    "react-component",
    "github",
    "react-github",
    "react-github-info"
  ],
  "description": "A Component That Renders Github's Information",
  "main": "dist/react-github-info.js",
  "scripts": {
    "demo": "NODE_ENV=development webpack-dev-server --config webpack.config.dev.js --hot --host 0.0.0.0",
    "bundle": "NODE_ENV=production webpack -p --config webpack.config.dist.js",
    "lint": "npm run lint:js; npm run lint:css",
    "lint:js": "./node_modules/.bin/eslint src/**/*.js || true",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "author": "wonism <yocee57@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonism/react-github-info.git"
  },
  "bugs": {
    "url": "https://github.com/wonism/react-github-info/issues"
  },
  "homepage": "https://wonism.github.io/open-sources/react-github-info",
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^1.0.0-rc.1",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-custom-processor-loader": "^0.4.0",
    "stylelint-processor-styled-components": "^1.0.0",
    "svg-loader": "0.0.2",
    "svg-react-loader": "^0.4.5",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "styled-components": "^2.2.3",
    "styled-theming": "^2.2.0",
    "superagent": "^3.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run bundle"
    }
  }
}
